<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ea:G3J]8^6ilqY=T{mt]">Player</variable><variable type="KIND_SpriteKind" id="1$poZ6vn8_{7E#=fG.2!">Projectile</variable><variable type="KIND_SpriteKind" id=")}+S@hAmZ8?SWSa+I^Nw">Food</variable><variable type="KIND_SpriteKind" id="}*p1yz6YSmgM?OJo{8Zr">Enemy</variable><variable id=".3h%y,}L%0q0jgyZoC/E">Snail</variable><variable id="U,rtq4AJRw.=O}f3eK#n">Token</variable><variable id="wB^:b1a;6i|e/}B{_B_a">Token 2</variable><variable id="3A4pKl.X4-96@xM)o|BP">mySprite</variable><variable id="4!pTqEk{BdGsZn:zr.5V">Token 3</variable></variables><block type="pxt-on-start" id="uHNwJaAVav]ZMlfX/{vt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-!M5LK(SqLuFqVKkUniR"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9{Cy9N-{Y!_[10}vS_X|"><value name="img"><shadow type="screen_image_picker" id="m|ha/Rj`gi;m8mZ#z7*A"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 9 c . . 
. . . . . . c 6 9 9 9 9 6 c . . 
. . c c . c 6 c c 9 9 9 9 9 c . 
. b 5 5 c 6 c 5 5 c 9 9 9 9 9 c 
. f f 5 c 6 c 5 f f 9 9 9 9 9 c 
. f f 5 c 6 c 5 f f 6 9 9 9 c c 
. b 5 5 9 c 9 5 5 c 6 6 6 6 c c 
. . b 5 5 9 5 5 c 9 9 9 9 9 9 c 
. c c 5 5 5 5 5 b c c 9 9 9 9 c 
c 5 5 4 5 5 5 4 b 5 5 c 9 9 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m|ha/Rj`gi;m8mZ#z7*A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D+[FUN,*@ZH}s3~$[ar`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="h`hY;dlsd5{h9m$v9[ky"><field name="VAR" id="U,rtq4AJRw.=O}f3eK#n">Token</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*320![1rl2OQ3va3vJ!+"><value name="img"><shadow type="screen_image_picker" id="[68}7y`NbIR]]nm2w_{|"><field name="img">img`
. . f f f f . . 
. f 7 7 7 7 f . 
f 7 7 6 6 7 7 f 
f 7 6 7 7 1 7 f 
f 7 6 7 7 1 7 f 
f 7 7 1 1 7 7 f 
. f 7 7 7 7 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[68}7y`NbIR]]nm2w_{|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v_N1AH{l%0L!aVlRWJi6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="nNP8V|YQMRdz]BZwru|N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="iLs;$Ix6aTTN[v/w/RV#"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><next><block type="camerafollow" id="{1-GIIeWG~4H,Dg3t?pb"><value name="sprite"><block type="variables_get" id="TIid:q5jWPJR8Y0h)zl|"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><next><block type="tilemap_editor" id="RSH/.|8bZzrPy~.5{A?M"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="mapplaceonrandomtile" id="DP%wj0=W}j7Clq=z5=fm"><value name="sprite"><block type="variables_get" id="tDNt3Qt`}[^jCj:,JIvo"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=O-9Yn)9f(%u2-nr:IBI"><field name="tile">sprites.castle.tilePath6</field></shadow></value><next><block type="mapplaceonrandomtile" id="^X$0vQ^q]X.fTP;3,I9S"><value name="sprite"><block type="variables_get" id="Xx1i}2Oig[+WYxN$t7-u"><field name="VAR" id="U,rtq4AJRw.=O}f3eK#n">Token</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b@EjcDKcAV6vVNWS^inj"><field name="tile">sprites.castle.tilePath3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aU64WP[aq;cs7DaRN:r|" x="550" y="110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$_c`,*?yfDix`o7UH,.3"><value name="sprite"><block type="variables_get" id="Zz_W(_#~#x!`Ojk.G+M8"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><value name="img"><shadow type="screen_image_picker" id="jbxhJ-bb;{pFY3vB]MTN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jbxhJ-bb;{pFY3vB]MTN"}}</data></shadow><block type="screen_image_picker" id="}R|}rt#`^]4cr(_pS~Rt"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 9 c . . 
. . . . . . c 6 9 9 9 9 6 c . . 
. . c c . c 6 c c 9 9 9 9 9 c . 
. b 5 5 c 6 c 5 5 c 9 9 9 9 9 c 
. f f 5 c 6 c 5 f f 9 9 9 9 9 c 
. f f 5 c 6 c 5 f f 6 9 9 9 c c 
. b 5 5 9 c 9 5 5 c 6 6 6 6 c c 
. . b 5 5 9 5 5 c 9 9 9 9 9 9 c 
. c c 5 5 5 5 5 b c c 9 9 9 9 c 
c 5 5 4 5 5 5 4 b 5 5 c 9 9 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m|ha/Rj`gi;m8mZ#z7*A"}}</data></block></value></block></statement></block><block type="keyonevent" id="uPy_,m#|TE6fTYcvTM@?" x="550" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%w6Ru=DEE^Tvt/J)$+4Z"><value name="sprite"><block type="variables_get" id="$D$8#..W[lANU)hA;P.o"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><value name="img"><shadow type="screen_image_picker" id="EssUqW?24?E4`r6bmN)+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jbxhJ-bb;{pFY3vB]MTN"}}</data></shadow><block type="screen_image_picker" id="NZ+Qtdz#4ntYR(C5iP~6"><field name="img">img`
. . . c c . . . . . . . . . . . 
. . c 9 6 c c c c . . . . . . . 
. . c 6 9 9 9 9 6 c . . . . . . 
. c 9 9 9 9 9 c c 6 c . c c . . 
c 9 9 9 9 9 c 5 5 c 6 c 5 5 b . 
c 9 9 9 9 9 f f 5 c 6 c 5 f f . 
c c 9 9 9 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 9 c 9 5 5 b . 
c 9 9 9 9 9 9 c 5 5 9 5 5 b . . 
c 9 9 9 9 c c b 5 5 5 5 5 c c . 
. c 9 9 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. b 5 4 c 4 5 5 5 b 4 b 5 5 4 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NZ+Qtdz#4ntYR(C5iP~6"}}</data></block></value></block></statement></block><block type="spritesoverlap" id="Q@R`lvyX.%xk[9b`(A9=" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s~MV/t}WKMjlj8D7UBKi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ax}6hxOty(v+(U!d9|~)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vaZ/)I-Y~eG/uf-h#{P-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2@x`j+yH1A#^hK(#F6ik"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|u_osj5i/vM,8)|NI(sO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3PTXA1iY`-mGY^`wAGS)"><field name="VAR" id="U,rtq4AJRw.=O}f3eK#n">Token</field></block></value><value name="duration"><shadow type="timePicker" id="n97x6%236Y1::$$E0[S#"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="~PI{Xc@#tM@LPVTVPG!a"><value name="value"><shadow type="math_number" id="!~jBAol:A-Yq%?Zt(:98"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Ps.9t1rLe3s-n-r88z$j" x="30" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N8/C]g`Z3F@}mi=VlrUM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j@RG~A+b^g8IXyK:#j@F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RC$w6H|nuFY^;mK@fkbj"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")?h=pesDA)6C5WiksDz*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FIa:7z5A+qw#]ua{[Aet"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3}*qtRhiVl?6`GG}P!hZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Hr|]`!su}Lbvpgtm@W0~"/></value><value name="B"><shadow type="math_number" id="KQCbK)d*!Rkn4#bm%VTk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nYtPY%J_%:9CRhvgSl8}"><field name="VAR" id="wB^:b1a;6i|e/}B{_B_a">Token 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1ex-Ml4?VTLWGAaJWFb("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B1Pcd}:TjI7V`*fYEP}6"}}</data></shadow><block type="screen_image_picker" id="x:TELzr?ElCRU#*J3e]e"><field name="img">img`
. . f f f f . . 
. f 9 9 9 9 f . 
f 9 9 8 8 9 9 f 
f 9 8 9 9 1 9 f 
f 9 8 9 9 1 9 f 
f 9 9 1 1 9 9 f 
. f 9 9 9 9 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x:TELzr?ElCRU#*J3e]e"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(8W4/80N7SfIe.d-r3iQ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="@tVlFgZCSYsP*p!aF-M0"><value name="sprite"><block type="variables_get" id="cyJok_4+bQ_Y#c{$.nP*"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",w#OZ#}W;-hJq^NXJn1G"><field name="tile">sprites.castle.tilePath9</field></shadow></value><next><block type="mapplaceonrandomtile" id="VPY-=SI}R068%;9geZ`,"><value name="sprite"><block type="variables_get" id="kM9|c|IgM8K#$v]=r^r;"><field name="VAR" id="wB^:b1a;6i|e/}B{_B_a">Token 2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CXeH32KFSh5-_iB$=^K2"><field name="tile">sprites.castle.tilePath7</field></shadow></value><next><block type="tilemap_editor" id="ER[R?b:3#od4*#oYP6}?"><field name="tilemap">tilemap`層級2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級2"}}</data></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="n)_G,rT.hRsFXa5zW2_V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="SO)[^k]h]ERdpf:Ifg/("><field name="TEXT">Find the token</field></shadow></value><value name="subtitle"><shadow type="text" id="doh-ZbM9p4Rl;ENXJI}q"><field name="TEXT">Then come back</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="P~Jv!$_?TN7WN13{Sta]" x="30" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oN*%pop}pF^YNz6|4Jpe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="coL]Ytut]]%4akN3jE4."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[WR1AlO98D#uXm7UJ8fG"><field name="tile">sprites.builtin.forestTiles28</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*nLmnIj^(y=6YxjwZDPo"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="m@#bRe`FgKcx7_*?U9gg"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",uq%Z%%9?Oswuo-qPAH("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="%_A^F+ZX3z-i8*xlxK8g"/></value><value name="B"><shadow type="math_number" id="0@nK_=Vo6,fA7bNIvgbU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="p5JS+cwKCE8Qx27`5mD?"><field name="VAR" id="4!pTqEk{BdGsZn:zr.5V">Token 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+c3[33Hf=[B`-oZIC~`o"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B1Pcd}:TjI7V`*fYEP}6"}}</data></shadow><block type="screen_image_picker" id="k3XXCMVMKgf{j~{Lc1=5"><field name="img">img`
. . f f f f . . 
. f a a a a f . 
f a a c c a a f 
f a c a a b a f 
f a c a a b a f 
f a a b b a a f 
. f a a a a f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k3XXCMVMKgf{j~{Lc1=5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="AOT0NzHm(b5v:7HUN6?J"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="5v+sqS]%s9WBl=pWe1sy"><value name="sprite"><block type="variables_get" id="O{du0+1[:=}s(.G`LcKB"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Y(eFCo`bJ,%3avwM(E)i"><field name="tile">sprites.dungeon.darkGroundEast</field></shadow></value><next><block type="mapplaceonrandomtile" id="P7R|=ZHk^rHArr(Ds-J!"><value name="sprite"><block type="variables_get" id="MYkPE@MWa1wq~lulAm)~"><field name="VAR" id="4!pTqEk{BdGsZn:zr.5V">Token 3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O$X6+}^/hbPQ^Chgu%is"><field name="tile">sprites.dungeon.darkGroundSouthEast0</field></shadow></value><next><block type="tilemap_editor" id="vs@4B6^waf[0OCk!Xj3u"><field name="tilemap">tilemap`層級4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級4"}}</data></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="z,cp?l!d~qZ9H{zJuATp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="v*vi*NDsyG3XLOv1[_K("><field name="TEXT">Find the token</field></shadow></value><value name="subtitle"><shadow type="text" id="zS6OJ/yI#`[ex[i{aN.E"><field name="TEXT">Then come back</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Y+/3G|}7c#H6SY*yGT01" x="-30" y="1930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qi2:@J6`2csayvyyLI]^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",@T+Z(*:J-2L0_[(a/g9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`[,6+)]Kcm^s(XWlNn,@"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0ER{{/L!xD00RRp,g;x$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="OzE]tNcbJ}h3me:ez(XG"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NIUrDocWy+DIvDrHPO;z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="VqwVzKTJ_6upcM7=odge"/></value><value name="B"><shadow type="math_number" id="j]~apTg|}K3Mo8A.kVE;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="OwWLtC}T-mCLYT2lk`}4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0m@DPeoE_Smin)_#46M%"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="8CDzZ*$ex.gK36Fm$],3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="*?e0IQN+%Lc,F=aj[;dl"><field name="TEXT">Find the token</field></shadow></value><value name="subtitle"><shadow type="text" id="io./aV8^R!fDT8KCDW:6"><field name="TEXT">Then come back</field></shadow></value></block></statement></block></statement></block></xml>