<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ea:G3J]8^6ilqY=T{mt]">Player</variable><variable type="KIND_SpriteKind" id="1$poZ6vn8_{7E#=fG.2!">Projectile</variable><variable type="KIND_SpriteKind" id=")}+S@hAmZ8?SWSa+I^Nw">Food</variable><variable type="KIND_SpriteKind" id="}*p1yz6YSmgM?OJo{8Zr">Enemy</variable><variable id=".3h%y,}L%0q0jgyZoC/E">Snail</variable><variable id="U,rtq4AJRw.=O}f3eK#n">Token</variable><variable id="wB^:b1a;6i|e/}B{_B_a">Token 2</variable><variable id="3A4pKl.X4-96@xM)o|BP">mySprite</variable><variable id="4!pTqEk{BdGsZn:zr.5V">Token 3</variable></variables><block type="pxt-on-start" id="!X1hG#-AR?d2ZkLPg]5*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[nE_e7)K!ZvFS?Kq^X,H"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TY`M8tuD@alluEFQk4SA"><value name="img"><shadow type="screen_image_picker" id="0*uS]zu;b-Fy+igLH_Kb"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 9 c . . 
. . . . . . c 6 9 9 9 9 6 c . . 
. . c c . c 6 c c 9 9 9 9 9 c . 
. b 5 5 c 6 c 5 5 c 9 9 9 9 9 c 
. f f 5 c 6 c 5 f f 9 9 9 9 9 c 
. f f 5 c 6 c 5 f f 6 9 9 9 c c 
. b 5 5 9 c 9 5 5 c 6 6 6 6 c c 
. . b 5 5 9 5 5 c 9 9 9 9 9 9 c 
. c c 5 5 5 5 5 b c c 9 9 9 9 c 
c 5 5 4 5 5 5 4 b 5 5 c 9 9 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0*uS]zu;b-Fy+igLH_Kb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T/$eqtFbKitD7`umTuvR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="6gCGd[1BNg@lRHO!AL3B"><field name="VAR" id="U,rtq4AJRw.=O}f3eK#n">Token</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U{Wxp~U.kEYqCtT=1~jU"><value name="img"><shadow type="screen_image_picker" id="r]?]`U_|D+BJfX@-9`@w"><field name="img">img`
. . f f f f . . 
. f 7 7 7 7 f . 
f 7 7 6 6 7 7 f 
f 7 6 7 7 1 7 f 
f 7 6 7 7 1 7 f 
f 7 7 1 1 7 7 f 
. f 7 7 7 7 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r]?]`U_|D+BJfX@-9`@w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0QVn|EB5E]ALj,];i`!v"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="n[T+(kB_H)8(6sjKGu@%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aS=nR6~,yA:2h1`2[(5g"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><next><block type="camerafollow" id="lg=k)m@QP:N$jwyj}sfG"><value name="sprite"><block type="variables_get" id="xyB(bb0urNV9ir(dX^hH"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><next><block type="tilemap_editor" id="]f4yH[D}wsaH3e*h`._*"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="mapplaceonrandomtile" id="sM=j{B=~s^(6RsB/!SL)"><value name="sprite"><block type="variables_get" id="uhVr*@s##BFlM*UZp%S."><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jj3;JCpl@zVE7M=T9isI"><field name="tile">sprites.castle.tilePath6</field></shadow></value><next><block type="mapplaceonrandomtile" id="-LQ:(boHFtsl;(au*kXQ"><value name="sprite"><block type="variables_get" id="7v{:.M;Kh@2uHh%nj6?P"><field name="VAR" id="U,rtq4AJRw.=O}f3eK#n">Token</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n^lDZD$BM(E![-;tm:nr"><field name="tile">sprites.castle.tilePath3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^,,=4|Y#u1#.8UN6}f.P" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nEn@[=zka810`6{8u-X`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V2ZR`KB:sbV]{)V;,.g~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9C]fFs|,(Oalzf=ue6RL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H8w,{yg89uPZp16$jRy,"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0rqlyBXQg6F|yN6:;%7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="H5iu$V6L.NiUjrV2!Q-U"><field name="VAR" id="U,rtq4AJRw.=O}f3eK#n">Token</field></block></value><value name="duration"><shadow type="timePicker" id="A9`v/rbHaV{muEJ56M8T"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="q346.JUi)7UnAo3kv_cR"><value name="value"><shadow type="math_number" id="Y:N1|PE,1p[t#HV(xt1A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="|CR_8hh@dM^Ck7RVCsN*" x="30" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pjxY]mIW~HVSX$dIaHGH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*c/A3+y@I(_vc!8ut#}u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":~d|v_XlpYeXOQ60ADOx"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Jb5iNJs:{h.x(%:Ku3vf"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="sISI[g{.a]*jWj*VK}._"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6r@e{k;nGfq~$|Lo3R+6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="@(Q3lM[Co}Z.4K)knT8H"/></value><value name="B"><shadow type="math_number" id="|B0Fqw}(W#LpM*:%wG9/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="n.tSQ;xojCYnIZXlkr7N"><field name="VAR" id="wB^:b1a;6i|e/}B{_B_a">Token 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}n!)Q=ve1|dZ=OTO*Hsf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B1Pcd}:TjI7V`*fYEP}6"}}</data></shadow><block type="screen_image_picker" id="@$HVxBt,Lw`I:Y$N?d={"><field name="img">img`
. . f f f f . . 
. f 9 9 9 9 f . 
f 9 9 8 8 9 9 f 
f 9 8 9 9 1 9 f 
f 9 8 9 9 1 9 f 
f 9 9 1 1 9 9 f 
. f 9 9 9 9 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@$HVxBt,Lw`I:Y$N?d={"}}</data></block></value><value name="kind"><shadow type="spritekind" id="7De$QJ_QM;We21jF[@+!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="d-y{*.]TBL;BlKJyDO/e"><value name="sprite"><block type="variables_get" id="I4GQ)P5UBW3%GA[AR@vY"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Y_u`+!v%ef5}]5@Go,-`"><field name="tile">sprites.castle.tilePath9</field></shadow></value><next><block type="mapplaceonrandomtile" id="|U}s^H?Uw^`RQm~)cni="><value name="sprite"><block type="variables_get" id="P?ng=%PlR)Bf!-OnUhIn"><field name="VAR" id="wB^:b1a;6i|e/}B{_B_a">Token 2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Blir4qEn+*XGfy=ZQ^ta"><field name="tile">sprites.castle.tilePath7</field></shadow></value><next><block type="tilemap_editor" id="hn.M8N3X+3t?y@uKK1+q"><field name="tilemap">tilemap`層級2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級2"}}</data></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="yR+=pjq)L$V7KnHm%W-G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="b6qp9zTuA%XQw^aGeSDD"><field name="TEXT">Find the token</field></shadow></value><value name="subtitle"><shadow type="text" id="nltci=;j@G2l0;P*axc$"><field name="TEXT">Then come back</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="jRo#%cT$?.y=#Z|oTv;2" x="30" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{ZzbMa.m`!_?-!d#V8G%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z,JE|m)x(r3TkTR_#9A9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g3})G!VX;t:psY9g68~C"><field name="tile">sprites.builtin.forestTiles28</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N8h^C#6t|f?zK_]m#[4-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FeJthV6~s5|HTYN]HH@z"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=kV*:?vOX1irDo9Fdv_,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="{(ZM{cwGuBu3LYyFWTz5"/></value><value name="B"><shadow type="math_number" id="}zv{_,sDSC9hKzF5Fzyc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="D0~xjD;-3lu^q`Yz~N}I"><field name="VAR" id="4!pTqEk{BdGsZn:zr.5V">Token 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m9Gl)qN9c!ZE48MJhE)r"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B1Pcd}:TjI7V`*fYEP}6"}}</data></shadow><block type="screen_image_picker" id="jU@]?o`,k)wxKix6vp~:"><field name="img">img`
. . f f f f . . 
. f a a a a f . 
f a a c c a a f 
f a c a a b a f 
f a c a a b a f 
f a a b b a a f 
. f a a a a f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jU@]?o`,k)wxKix6vp~:"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Vr!2;Eq4G4[~6ykk8xGP"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="7IV7a;JPOr#2m`,E=ZWw"><value name="sprite"><block type="variables_get" id="9dr)dQ)a%:crv}1uDC]0"><field name="VAR" id=".3h%y,}L%0q0jgyZoC/E">Snail</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZZog,V|Q0Nj;q:Cp}1QR"><field name="tile">sprites.dungeon.darkGroundEast</field></shadow></value><next><block type="mapplaceonrandomtile" id="xumP(+lMu.q6d$A.]=rb"><value name="sprite"><block type="variables_get" id="|-j5Q|/zCvsASmS7z:V-"><field name="VAR" id="4!pTqEk{BdGsZn:zr.5V">Token 3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vHCuc/_390.hlP!P9]Ta"><field name="tile">sprites.dungeon.darkGroundSouthEast0</field></shadow></value><next><block type="tilemap_editor" id="a(Ws],%(?=tf_cm`maF9"><field name="tilemap">tilemap`層級4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級4"}}</data></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="vQr4hKzoGiatfcE$-mtR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="wF*=RVc*%`;T1]FT6XOg"><field name="TEXT">Find the token</field></shadow></value><value name="subtitle"><shadow type="text" id="0=..U3GZY){l5nvIj%v+"><field name="TEXT">Then come back</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="%*2S84$J$,~)TSa5GR%4" x="-30" y="1930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q~mUL9,8(*:AvYcZ5:0c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l-lA0h9V7|1mFDOiB3v#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yh[{=qGhxDrrcF$|b4T`"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]RNG}p[i~)Y{!2]c(!)y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rW^WkCfulmd1l}n9M+Q-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%TVMpI^OI|ZyQ(*{_X`Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="pE9ZNZ,vb+_nFSa7~1d;"/></value><value name="B"><shadow type="math_number" id="UoH%A3.I|!QZLb:;KR(4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="HmFUZ4g]{0?Qh%,Gc{kl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="DQQe08n}TW4Kn!gFi3Eq"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="3H+R+MG{obZZ4vt?yOBc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="@cm/Zu}XKjYsEE^z7n]W"><field name="TEXT">Find the token</field></shadow></value><value name="subtitle"><shadow type="text" id="HV{%F^Hv0oly3*`]H!p/"><field name="TEXT">Then come back</field></shadow></value></block></statement></block></statement></block></xml>